@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    overflow-y: scroll;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background-color: black;
    color: white;
    a {
        color: #006000;
        &:hover {
            text-decoration: none;
        }
    }
}

.site-nav {
    display: block;
    width: 100%;
    padding: 20px;
    background-color: black;
    background-color: rgba(0,0,0,0.90);
    position: absolute;
    color: white;
    max-height: 20px;
    a {
        color: white;
        text-decoration: none;
        padding: 20px;
        &:hover {
            background-color: #006000;
            background-color: rgba(0,96,0, 0.6);
        }
    }
    .active {
        background-color: #006000;
        background-color: rgba(0,96,0, 0.6);
    }
    .navbar {
        max-width: 60%;
        margin: 0 auto;
    }
}

.flash {
    img {
        max-width: 100%;
    }
}

.article-main {
    max-width: 60%;
    margin: 0 auto;
}

.site-footer {
    text-align: center;
    padding: 5px;
    font-size: 18px;
    border-top: 1px solid white;
}

.header-name {
    float: left;
    font-size: 22px;
}

.byline {
    max-width: 60%;
    margin: 0 auto;
    text-align: right;
    p {
        text-align: right;
    }
    img {
        float: right;
        margin-left: 8px;
    }
}

.round {
    border-radius: 50%;
}

.center {
    text-align: center;
}

.margin-top30 {
    margin-top: 30px;
}
